
server.port=1234



#
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521/orclpdb
spring.datasource.username = gendev
spring.datasource.password = gendev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#logging.level.org.springframework.security=DEBUG



spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
server.servlet.session.tracking-modes=cookie
